.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
}

.logo {
  width: 200px;
}

.nav-items > ul {
  font-size: 24px;
  display: flex;
}

.nav-items > ul > li {
  padding: 10px;
  margin: 10px;
  list-style: none;
  cursor: pointer;
}

.res-card {
  width: 200px;
  background-color: #f0f0f0;
  padding: 5px;
}

.res-card:hover {
  cursor: pointer;
  border: 1px solid black;
}

.search {
  padding: 10px;
}

.res-logo {
  width: 190px;
}

.res-container {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.filter-btn {
  margin: 10px 0;
  cursor: pointer;
}

.shimmer-container {
  display: flex;
  flex-wrap: wrap;
}

.shimmer {
  background: linear-gradient(
    to right,
    #eeeeee 0%,
    #dddddd 20%,
    #eeeeee 40%,
    #eeeeee 100%
  );
  background-size: 1000px 100%;
  animation: shimmer 1.5s infinite linear;
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.card {
  width: 240px;
  padding: 16px;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin: 12px;
}

.image {
  height: 120px;
  border-radius: 8px;
  margin-bottom: 12px;
}

.line {
  height: 14px;
  border-radius: 6px;
  margin-bottom: 10px;
}

.line1 {
  width: 80%;
}
.line2 {
  width: 60%;
}
.line3 {
  width: 40%;
}

.filter {
  display: flex;
}

.user-card {
  padding: 10px;
  border: 1px solid black;
}

/* @layer utilities {
  .shimmer {
    background: linear-gradient(
      to right,
      #e0e0e0 0%,
      #f5f5f5 20%,
      #e0e0e0 40%,
      #e0e0e0 100%
    );
    background-size: 1000px 100%;
    animation: shimmer 1.5s infinite linear;
  }
} */
